{
  "files.exclude": {
    // "**/node_modules/**": true,
    "**/.next/**": true,
    "**/out/**": true,
    "**/build/**": true,
    "**/target/**": true,
    ".turbo": true
    // ".vscode": true,
  },
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.linkedProjects": ["./apps/app/src/Cargo.toml"]
}
