{
  "files.exclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/out/**": true,
    "**/build/**": true,
    "**/target/**": true,
    ".turbo": true
    // ".vscode": true,
  },
  "editor.formatOnSave": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "livePreview.defaultPreviewPath": "/workflow/hello.html",
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.linkedProjects": ["./apps/app/src/Cargo.toml"]
}
